<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<style type="text/css">
    h2, p {margin: 0;}
    i {font-size: 25px; color: white;}
    table {height: 100vh; width: 100vh;}
    .tg th{font-family:Arial, sans-serif; font-size: 18px; border-style:solid; border-width: 3px; border-color:black; text-align: center;}
    .tg .tableHeading{font-family:"Arial Black", sans-serif !important; border:none; background-color: blue; color: white;}
    .tg .coordinateCell{font-family:"Arial Black", sans-serif !important; border:none;}
    .tg .grassTile{font-family:"Arial Black", sans-serif !important; background-color:#008000; border-color:#000000}
    .tg .waterTile{font-family:"Arial Black", sans-serif !important; background-color:#ADD8E6; border-color:#000000}
    .tg .treasureTile{font-family:"Arial Black", sans-serif !important; background-color:#FFFF00; border-color:#000000}
    .tg .unknownTile{font-family:"Arial Black", sans-serif !important; background-color:#c0c0c0; border-color:#000000}
</style>

<table class="tg">
    <th class="tableHeading" colspan="6"> <h2> Player 00 </h2> <p> Moves: Down, Right </p> </th>
    <tr>
        <th class="coordinateCell"></th> 
        <th class="coordinateCell">00</th> 
        <th class="coordinateCell">01</th> 
        <th class="coordinateCell">02</th> 
        <th class="coordinateCell">03</th> 
        <th class="coordinateCell">04</th> 
    </tr>
    <tr>
        <th class="coordinateCell">00</th> 
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
    </tr>
    <tr>
        <th class="coordinateCell">01</th> 
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
    </tr>
    <tr>
        <th class="coordinateCell">02</th> 
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
    </tr>
    <tr>
        <th class="coordinateCell">03</th> 
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
    </tr>
    <tr>
        <th class="coordinateCell">04</th> 
        <th class="grassTile"></th>
        <th class="grassTile"><i class="glyphicon glyphicon-user"></i></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
        <th class="unknownTile"></th>
    </tr>
</table>
</body>
</html>